<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Sample.TMLink.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Cygnus.Models;assembly=Cygnus.Models"
             x:DataType="viewModels:GaugeViewModel"
             Title="{Binding Name}"
             x:Class="Sample.TMLink.Client.Views.GaugeView">
    <Grid RowDefinitions="auto,auto,*,auto,*"
          Margin="20">
        <HorizontalStackLayout 
            VerticalOptions="Center" Spacing="10">
            <Button 
                Text="New Record" 
                Command="{Binding NewRecordCommand}"/>
            <Label Text="Live feed" VerticalOptions="Center" 
                   Margin="20,0,0,0"/>
            <Switch IsToggled="{Binding IsSubscribedToLive, Mode=TwoWay}" Margin="5,0"/>
            <Label Text="{Binding LiveMeasurement.Index}" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Mode}" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Thickness}" HorizontalTextAlignment="End" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Velocity}" HorizontalTextAlignment="End" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.IsStable, Converter={toolkit:BoolToObjectConverter TrueObject='Stable', FalseObject='Unstable'}}" VerticalOptions="Center" />
            <Label IsVisible="{Binding LiveMeasurement.HasAScan, FallbackValue=false, TargetNullValue=false}" Text="Has AScan" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label 
            Grid.Row="1"
            Text="Records"
            FontSize="20"/>
        <CollectionView
            x:Name="RecordList"
            Grid.Row="2" 
            ItemsSource="{Binding Path=RecordList}" 
            SelectionMode="Single"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:RecordViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.15*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" Padding="10,0" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding MeasurementCount}" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding MeasurementsTaken}" VerticalOptions="Center"/>
                        <Label Grid.Column="3" Text="{Binding Created}" VerticalOptions="Center"/>
                        <FlexLayout 
                            Grid.Column="4" 
                            VerticalOptions="Center"
                            AlignItems="Center" 
                            JustifyContent="Center"
                            Wrap="Wrap">
                            <Button
                                Text="X"
                                Command="{Binding DeleteRecordCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                                CommandParameter="{Binding}" 
                                Margin="5"/>
                            <Button 
                                Text="Get Record" 
                                Command="{Binding GetRecordCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                                CommandParameter="{Binding}" 
                                Margin="5"/>
                            <Button 
                                Text="Get With A-Scans" 
                                Command="{Binding GetRecordWithAScansCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                                CommandParameter="{Binding}" 
                                Margin="5" 
                                LineBreakMode="CharacterWrap"/>
                            <HorizontalStackLayout
                                IsVisible="{Binding Status, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:FileTransferState.Receiving}}">
                                <ActivityIndicator IsRunning="{Binding Status, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:FileTransferState.Receiving}}" Margin="8"/>
                                <ProgressBar Progress="{Binding PercentageTransferred}" WidthRequest="100" HeightRequest="10" VerticalOptions="Center"/>
                                <Button 
                                    Text="Cancel"
                                    Command="{Binding CancelRecordTransferCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                                    CommandParameter="{Binding}"
                                    Margin="5"/>
                            </HorizontalStackLayout>
                        </FlexLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Grid.Row="3"
            Text="Measurements"
            FontSize="20"/>
        <CollectionView
            x:Name="MeasurementsList"
            Grid.Row="4" 
            ItemsSource="{Binding Path=Measurements}" 
            SelectionMode="None"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:MeasurementViewModel}">
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.3*" />
                        </Grid.ColumnDefinitions>
                        <Label Padding="15,0,0,0" Grid.Column="0" Text="{Binding Name}"/>
                        <Label Grid.Column="1" Text="{Binding Thickness}" HorizontalTextAlignment="Center" />
                        <Label Grid.Column="2" Text="{Binding Velocity}" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="3" Text="{Binding Timestamp}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
