<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Sample.TMLink.Client.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Cygnus.Models;assembly=Cygnus.Models"
             x:DataType="viewModels:GaugeViewModel"
             Title="{Binding Name}"
             x:Class="Sample.TMLink.Client.Views.GaugeView">
    <Grid RowDefinitions="auto,auto,*,auto,*"
          Margin="20">
        <HorizontalStackLayout 
            VerticalOptions="Center" Spacing="10">
            <Button 
                Text="New Record" 
                Command="{Binding NewRecordCommand}"/>
            <Label Text="Live feed" VerticalOptions="Center" 
                   Margin="20,0,0,0"/>
            <Switch IsToggled="{Binding IsSubscribedToLive, Mode=TwoWay}" Margin="5,0"/>
            <Label Text="{Binding LiveMeasurement.Index}" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Mode}" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Thickness}" HorizontalTextAlignment="End" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.Velocity}" HorizontalTextAlignment="End" VerticalOptions="Center" />
            <Label Text="{Binding LiveMeasurement.IsStable, Converter={toolkit:BoolToObjectConverter TrueObject='Stable', FalseObject='Unstable'}}" VerticalOptions="Center" />
            <Label IsVisible="{Binding LiveMeasurement.HasAScan, FallbackValue=false, TargetNullValue=false}" Text="Has AScan" VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label 
            Grid.Row="1"
            Text="Records"
            FontSize="20"/>
        <CollectionView
            x:Name="RecordList"
            Grid.Row="2" ItemsSource="{Binding Path=RecordList}" SelectionMode="Single"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:RecordViewModel}">
                    <HorizontalStackLayout Padding="10,0" Spacing="5">
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="{Binding Name}" WidthRequest="150"/>
                        </VerticalStackLayout>
                        <Label Text="{Binding MeasurementCount}" WidthRequest="50" VerticalOptions="Center"/>
                        <Label Text="{Binding MeasurementsTaken}" WidthRequest="50" VerticalOptions="Center"/>
                        <Label Text="{Binding Created}" WidthRequest="160" VerticalOptions="Center"/>
                        <Button 
                            Text="X" 
                            Command="{Binding DeleteRecordCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                            CommandParameter="{Binding}" 
                            Margin="10,5"/>
                        <Button 
                            Text="Get Record" 
                            Command="{Binding GetRecordCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                            CommandParameter="{Binding}" 
                            Margin="10,5"/>
                        <Button 
                            Text="Get With A-Scans" 
                            Command="{Binding GetRecordWithAScansCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                            CommandParameter="{Binding}" 
                            Margin="10,5"/>
                        <HorizontalStackLayout
                            IsVisible="{Binding Status, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:FileTransferState.Receiving}}">
                            <ActivityIndicator IsRunning="{Binding Status, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:FileTransferState.Receiving}}" Margin="8"/>
                            <ProgressBar Progress="{Binding PercentageTransferred}" WidthRequest="100" HeightRequest="10" VerticalOptions="Center"/>
                            <Button 
                                Text="Cancel"
                                Command="{Binding CancelRecordTransferCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:GaugeViewModel}}, x:DataType=viewModels:GaugeViewModel}" 
                                CommandParameter="{Binding}"
                                Margin="10,5"/>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Grid.Row="3"
            Text="Measurements"
            FontSize="20"/>
        <CollectionView
            x:Name="MeasurementsList"
            Grid.Row="4" ItemsSource="{Binding Path=Measurements}" SelectionMode="None"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:MeasurementViewModel}">
                    <HorizontalStackLayout Padding="10, 2" VerticalOptions="Center" Spacing="10">
                        <Label Text="{Binding Name}" WidthRequest="80"/>
                        <Label Text="{Binding Thickness}" WidthRequest="80" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Velocity}" WidthRequest="80" HorizontalTextAlignment="End"/>
                        <Label Text="{Binding Timestamp}"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
