<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Sample.TMLink.Client.Views"
             xmlns:viewModels="clr-namespace:Sample.TMLink.Client.ViewModels"
             xmlns:models="clr-namespace:Cygnus.Models;assembly=Cygnus.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ScannerViewModel"
             Title="Cygnus TM-Link Gauges"
             x:Class="Sample.TMLink.Client.Views.Scanner">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Settings">
            <MenuFlyoutSubItem Text="Units">
                <MenuFlyoutItem Command="{Binding SetUnitsCommand}" CommandParameter="{x:Static models:MeasurementUnits.Metric}" Text="Metric"/>
                <MenuFlyoutItem Command="{Binding SetUnitsCommand}" CommandParameter="{x:Static models:MeasurementUnits.Imperial}" Text="Imperial"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSubItem Text="Resolution">
                <MenuFlyoutItem Command="{Binding SetResolutionCommand}" CommandParameter="{x:Static models:MeasurementResolution.Low}" Text="Low"/>
                <MenuFlyoutItem Command="{Binding SetResolutionCommand}" CommandParameter="{x:Static models:MeasurementResolution.Medium}" Text="Medium"/>
                <MenuFlyoutItem Command="{Binding SetResolutionCommand}" CommandParameter="{x:Static models:MeasurementResolution.High}" Text="High"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid Margin="10" RowSpacing="8" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <HorizontalStackLayout Grid.Row="0">
            <Button Text="{Binding ToggleScanningCmdLabelText}"
                Command="{Binding ToggleScanning}" />
            <ActivityIndicator 
                IsRunning="{Binding ConnectionState, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:ConnectionState.Connecting}}"
                IsVisible="{Binding ConnectionState, Converter={toolkit:IsEqualConverter}, ConverterParameter={x:Static models:ConnectionState.Connecting}}"
                Margin="8"/>

        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            x:Name="GaugeList"
            VerticalOptions="Start" 
            ItemsSource="{Binding Path=Gauges}" SelectionMode="None"
            SelectedItem="{Binding SelectedGauge, Mode=OneWay}"
            SelectionChanged="GaugeList_SelectionChanged"
            Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray900}}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewModels:GaugeViewModel}">
                    <HorizontalStackLayout Padding="10, 0">
                        <VerticalStackLayout  VerticalOptions="Center">
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Name}" WidthRequest="140"/>
                                <Label Text="{Binding Model}" WidthRequest="80"/>
                                <Label Text="{Binding SerialNumber}" WidthRequest="70"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        <Button 
                            Text="Connect" 
                            Command="{Binding ConnectCommand, Source={x:RelativeSource AncestorType={x:Type viewModels:ScannerViewModel}}, x:DataType=viewModels:ScannerViewModel}" 
                            CommandParameter="{Binding}" 
                            IsVisible="{Binding IsConnected, Converter={toolkit:InvertedBoolConverter}}"
                            Margin="10"/>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
